# VMS-Test

./: .gitignore  README.md  pom.xml
src/: Hello.java
src/API/: APISecurity.java  APIUtils.java  BaseAPIService.java
src/API/AssetModule/: AssetGroupService.java  AssetService.java
src/API/AssetModule/AssetService/: AssetService.java
src/Data/: Asset_01.json  Asset_02.json  Asset_02_Contact.json
src/DataModels/: AssetData.java  ContactData.java  DataModelBase.java  GrossTonnageUnit.java
src/DataModels/DataConstraints/: CommonConstraints.java  GrossTonnageUnit.java  Imo.java  Mmsi.java
src/Database/: DBUtils.java
src/PageActions/: Asset.java  Navigate.java  Search.java  Settings.java
src/PageObjects/: AssetContactsPage.java  AssetInformationEditPage.java  AssetInformationViewPage.java  AssetsPage.java  GoogleHomePage.java  GoogleResultsPage.java  LoginPage.java  MobileTerminalsPage.java  NotesPage.java  OldAssetPage.java  OldGUIBase.java  OldLoginPage.java  OldReportsPage.java  PageBase.java  RealTimeMapPage.java  ReportsPage.java  SettingsPage.java
src/PageObjects/PageComponents/: AssetEssentialFields.java  AssetSearch.java  ContactInformation.java  LoginComponent.java  MapStartPositionOptions.java  MapVisibilityOptions.java  MobileTerminalsList.java  SearchNote.java  SettingsSubmitBar.java  ShipOptions.java  TopRightBar.java  TracksAndForecastsOptions.java  VesselHeader.java
src/PageObjects/PageElements/: Button.java  CheckBox.java  RadioButton.java  RouterLink.java  SelectElement.java  Text.java  TextBox.java
src/PageObjects/PageInterfaces/: INavigation.java  ITopLeftBar.java
src/PageResults/: SystemInfo.java
src/Tests/: AssetTest.java  ClickOnMenuItemAssetsTest.java  ClickOnMenuItemRealtimeTest.java  CreateNewAssetTest.java  DeleteNewAssetTest.java  GoogleTest.java  TestBase.java
src/Tests/AssetTests/: AssetTest.java  AttachMobileTerminalTest.java  CreateNewNotesTest.java  DeleteNewAssetTest.java  ExportMobileTerminalListTest.java  SearchNotesTest.java
src/Tests/SettingsTests/: SettingsPageTest.java
src/Utilities/: Constants.java  JSONService.java  LazyWebDriver.java  LazyWebElement.java  LazyWebElementList.java  LoggingExtension.java  Security.java  TestDataHandlers.java
src/test/java/API/: APISecurity.java  APIUtils.java
src/test/java/DataModels/: AssetData.java  ContactData.java
src/test/java/Database/: DBUtils.java
src/test/java/PageActions/: AssetActions.java  Login.java  Navigate.java  NavigateAssets.java  Notes.java  NotesActions.java  Result.java  SettingsActions.java
src/test/java/PageObjects/: AssetsContactsPage.java  AssetsEditPage.java  AssetsInfoPage.java  AssetsLastPositionPage.java  AssetsNotesPage.java  AssetsPage.java  AssetsSearchPage.java  HomePage.java  MobilePage.java  OldGUIBase.java  PageBase.java  RealTimeMapPage.java
src/test/java/PageResults/: NavigationResults.java  SettingsResult.java
src/test/java/Tests/: TestBase.java
src/test/java/Utilities/: Helper.java  (+2 more)
src/test/resources/: Asset_01.json
(+64 files in other folders)
